<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냥냥똥꼬냥</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Dongle', sans-serif;
            }
         
            .header  {
                position:sticky;
                width:100%;
                height:50px;
                top:0;
                background:skyblue;
                text-align:center;
            }
            body {
                margin:0;
                padding:0;
            }
            .content1 {
                background:pink;
                padding:20px;
                height:1000px;
            }
            .content2 {
                background:peachpuff;
                padding:60px;
                height:1000px;
            }
        </style>
    </head>
    <body>
        <div class="content1">
            <div class="header">
                Header1
            </div>
           고양이는 고양고양
        </div>
    
        <div class="content2">
            <!-- <div class="header">
                Header2
            </div> -->
            content2
        </div>
    </body>
</html>