<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고냥이똥꼬카페에 어서오세요</title>
    <script src="cafe.js"></script>

    <style>
        /* body{
            background: url(../cafe/img/배경화면.jpg) no-repeat;
            width: 1200px;
            height: 900px;
        } */
        img#main{
            margin-top: 220px;
            margin-left: 600px;
         
            float: left;
            margin-right: -590px;

        }
        .hov-anim-box .animated {
            display: none
        }

        .hov-anim-box:hover .animated {
            display: inline
        }

        .hov-anim-box:hover .static {
            display: none
        }
        span>a>img{
            width: 30px;

        }
        span{
            float: left;
            margin-top:360px ;
         
        }
    </style>
</head>

<body>
    <img id ="main" src="img/3차배경.gif" alt="">

    <span class="hov-anim-box">
        <a href="cafe_main.html"> <img src="img/하트멈춤.gif" alt="" class="static">
            <img src="img/하트움직임.gif" alt="" class="animated"></a>
       
    </span>





</body>

</html>