<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허니콤보먹고싶다.</title>
<style>

   div>p{
       text-align: center;

        background-color: black;
        color: rgb(255, 255, 255);

    }

    p{
        text-align: center;
        color: blueviolet;
    }
    p+span{
        text-align: center;
        background-color: pink;
        font-size: 50px;
        color: aqua;
    }
    
    span~p{
        background-color: rgb(82, 28, 37);
        font-size: 20px;
    }
    body{
        width: 20%; 
        padding-top: 200px;
        padding-left: 700px;
    }


</style>


</head>

<body>
    <h1 style="text-align: center;">heading</h1>
    <div >
        <P>test00</P>
        <span>
           <p> Span Test01</p>
        </span>
        <P>test01</P>
        <P>test02</P>
        <P>test02</P>
        <span>
            Span Test02
        </span>
        <p>test03-1</p>
        <p>test03-2</p>
    </div>
    <p>test04</p>


</body>
</html>