<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .header  {
                position:sticky;
                width:100%;
                height:50px;
                top:0;
                background:skyblue;
                text-align:center;
            }
            body {
                margin:0;
                padding:0;
            }
            .content1 {
                background:pink;
                padding:60px;
                height:1000px;
            }
            .content2 {
                background:peachpuff;
                padding:60px;
                height:1000px;
            }
        </style>
    </head>
    <body>
        <div class="content1">
            <div class="header">
                Header1
            </div>
            content1
        </div>
    
        <div class="content2">
            <div class="header">
                Header2
            </div>
            content2
        </div>
    </body>
    출처: https://ordinary-code.tistory.com/106 [김평범's OrdinaryCode:티스토리]
</html>